2026-04-25 02:27:03 | {"update_id":49381245,
"message":{"message_id":2978,"from":{"id":6779926546,"is_bot":false,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","language_code":"vi"},"chat":{"id":6779926546,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","type":"private"},"date":1777084024,"text":"/start W2Le8HZWw2utAI6sWV0f0mPjmlY79zequuLCDiDh","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 02:29:09 | 
2026-04-25 02:46:30 | {"update_id":49381246,
"message":{"message_id":2980,"from":{"id":7495403774,"is_bot":false,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","language_code":"en","is_premium":true},"chat":{"id":7495403774,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","type":"private"},"date":1777085191,"text":"/start HrhK7sHg8m4XnyNHQP74qTzQdfgvnMcR6oqMSece","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 02:47:12 | {"update_id":49381247,
"message":{"message_id":2983,"from":{"id":7495403774,"is_bot":false,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","language_code":"en","is_premium":true},"chat":{"id":7495403774,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","type":"private"},"date":1777085233,"text":"/start 5oJfXjztDDGcEOB6k54WwnPyBgZaB3n7L03xSNCs","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 08:35:16 | {"update_id":49381248,
"message":{"message_id":2996,"from":{"id":7495403774,"is_bot":false,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","language_code":"en","is_premium":true},"chat":{"id":7495403774,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","type":"private"},"date":1777106117,"text":"/start 5oJfXjztDDGcEOB6k54WwnPyBgZaB3n7L03xSNCs","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 08:36:15 | {"update_id":49381249,
"message":{"message_id":2998,"from":{"id":7495403774,"is_bot":false,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","language_code":"en","is_premium":true},"chat":{"id":7495403774,"first_name":"\u0110\u00e0m","last_name":"T\u1ed5ng","username":"damquy99","type":"private"},"date":1777106176,"text":"/start 6hjK0ZzketZcKoAAT5FzecYzAWZGpRlrJaht4gKB","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:42:04 | {"update_id":49381250,
"message":{"message_id":3000,"from":{"id":7896162651,"is_bot":false,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","language_code":"vi"},"chat":{"id":7896162651,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","type":"private"},"date":1777113726,"text":"/start vg86u0idespfvjzRzlp4ADGoOGga0bt0STWe0bfg","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:44:42 | {"update_id":49381251,
"message":{"message_id":3002,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777113884,"text":"/start ay0eLdBmjUow0fcedZtGAmz4nZBpHQyYSCLmNcQu","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:44:52 | {"update_id":49381252,
"message":{"message_id":3004,"from":{"id":7896162651,"is_bot":false,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","language_code":"vi"},"chat":{"id":7896162651,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","type":"private"},"date":1777113894,"text":"/start zpy4i3bJE8BBnn8TSGoZH9h2nmDlTdeYJ59MYa46","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:45:58 | {"update_id":49381253,
"message":{"message_id":3006,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777113960,"text":"/start 9PyWOcAXKCJsGXGTJ2qOm0NHj5BJ8BjDxEG6jt3s","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:46:07 | {"update_id":49381254,
"message":{"message_id":3008,"from":{"id":7896162651,"is_bot":false,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","language_code":"vi"},"chat":{"id":7896162651,"first_name":"\ud83d\udc3e\u0110\u1ed7","last_name":"Tu\u1ea5n Anh","username":"tuanOk201","type":"private"},"date":1777113969,"text":"/start UnFYEcUTjgEZLze4Lr46s6YIGwEd755xN3NhtGB6","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 10:47:38 | {"update_id":49381255,
"message":{"message_id":3011,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777114060,"text":"/start EEznZEqslygfbMyaucd4BB97K5esnhar9Yx5XXCM","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-25 11:45:57 | {"update_id":49381256,
"message":{"message_id":3014,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777117558,"text":"/start bgaPvSiJbamrOSJ25uZCykV23iGkblevzqwidrJg","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-26 13:14:39 | {"update_id":49381257,
"message":{"message_id":3017,"from":{"id":6779926546,"is_bot":false,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","language_code":"vi"},"chat":{"id":6779926546,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","type":"private"},"date":1777209279,"text":"/start QcoX2sDtkLEO8bcQZRVAD5kKSJYZqgugk5tzjmX1","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-26 13:16:05 | {"update_id":49381258,
"message":{"message_id":3019,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777209365,"text":"/start lFd8kqSa2gRo4BtS4MfUZEUP7IqWqrYAA2LQVJMd","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-26 16:15:09 | {"update_id":49381259,
"callback_query":{"id":"1449446677124130999","from":{"id":6779926546,"is_bot":false,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","language_code":"vi"},"message":{"message_id":3023,"from":{"id":8610845196,"is_bot":true,"first_name":"Ti\u1ec1n v\u1ec1 2","username":"nguoi_dung_phuong_bot"},"chat":{"id":6779926546,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","type":"private"},"date":1777220089,"text":"\ud83d\udfe2 Y\u00eau c\u1ea7u r\u00fat ti\u1ec1n\n\n\ud83d\udc64 User ID: 1\n\ud83d\udc64 T\u00ean: abc\n\ud83d\udcb3 STK: abc\n\ud83c\udfe6 Ng\u00e2n h\u00e0ng: hehehe\n\ud83d\udcb0 S\u1ed1 ti\u1ec1n: +18,400 VND\n\ud83d\udcf8 \u1ea2nh QR:\nXem QR\n\ud83c\udd94 ID: 12\n\u23f0 23:14:48 26/04/2026","entities":[{"offset":3,"length":16,"type":"bold"},{"offset":33,"length":1,"type":"bold"},{"offset":43,"length":3,"type":"bold"},{"offset":55,"length":3,"type":"code"},{"offset":115,"length":6,"type":"text_link","url":"http://habitant-washstand-ought.ngrok-free.dev/uploads/qrcodes/1776941864_house-solid.png"},{"offset":129,"length":2,"type":"code"}],"link_preview_options":{"is_disabled":true},"reply_markup":{"inline_keyboard":[[{"text":"\u2705 Duy\u1ec7t","callback_data":"approve_withdraw_12"},{"text":"\u274c T\u1eeb ch\u1ed1i","callback_data":"reject_withdraw_12"}]]}},"chat_instance":"-1823173239885493754","data":"approve_withdraw_12"}}
2026-04-29 15:07:56 | {"update_id":49381314,
"message":{"message_id":3089,"from":{"id":8554789060,"is_bot":false,"first_name":"Lee Sang","last_name":"Hiec","language_code":"vi"},"chat":{"id":8554789060,"first_name":"Lee Sang","last_name":"Hiec","type":"private"},"date":1777475276,"text":"/start xSP8mE0nNe44UNgKEBcbYGKPMNqKM4YtgUqmayDH","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2026-04-29 15:21:19 | {"update_id":49381321,
"message":{"message_id":3097,"from":{"id":6779926546,"is_bot":false,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","language_code":"vi"},"chat":{"id":6779926546,"first_name":"Chu","last_name":"Ph\u01b0\u01a1ng","username":"MPhuowng","type":"private"},"date":1777476078,"text":"/start TAjK5EP6eArCAgF7rRSKedftlx6mPbJM1do1VPUf","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
